# Backend Environment Variables

# TOTAL DISCLAIMER: YOU NEVER WANT TO ACTUALLY COMMIT A .ENV EVER

# Server Configuration
PORT=8081

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=demouser
POSTGRES_PASSWORD=demopass
POSTGRES_DB=demodb

# MongoDB Configuration
MONGODB_URI=mongodb://demouser:demopass@mongodb:27017/demodb?authSource=admin
